# json 조사
#### 1.뜻
##### JavaScript Object Notation의 약자.Javascript 객체 문법으로 구조화된 데이터를 표현하기 위한 문자 기반의 표준
--- 
#### 2.특징
* ##### 자바스크릡트 객체 표기법과 아주 유사하다
* ##### JSON 문서 형식은 자바스크립트 객체의 형식을 기반으로 만들어졌다
* ##### 자바스크립트의 문법과 굉장히 유사하지만 텍스트 형식이다
* ##### 다른 프로그래밍 언어를 이용해서도 쉽게 만들 수 있다
---
#### 3.장점
* ##### JSON은 텍스트로 이루어져 있으므로, 사람과 기계 모두 읽고 쓰기 쉽다
* ##### 프로그래밍 언어와 플랫폼에 독립적이므로, 서로 다른 시스템간에 객체를 교환하기에 좋다
* ##### 자바스크립트의 문법을 채용했기 때문에 자바스크립트에서 eval 명령으로 곧바로 사용할 수 있다
---
#### 4.단점
* ##### 네임 스페이스 지원이 없다
* ##### 형식적인 문법 정의 지원
* ##### 제한된 개발 도구 지원
* ##### 내용이 함축적이다 보니 의미 파악이 힘들수가 있다
---
